<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher" />  <!-- Asumiendo que usas el ícono predeterminado como logo, cambia este recurso según tus necesidades -->

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nombre del Lugar"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dirección del Lugar"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/place_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Horarios"
        android:textSize="14sp" />

</LinearLayout>
